// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		8BE5570A2746559900E21920 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE557092746559900E21920 /* AppDelegate.swift */; };
		8BE5570C2746559900E21920 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE5570B2746559900E21920 /* SceneDelegate.swift */; };
		8BE557112746559900E21920 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BE5570F2746559900E21920 /* Main.storyboard */; };
		8BE557132746559E00E21920 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BE557122746559E00E21920 /* Assets.xcassets */; };
		8BE557162746559E00E21920 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BE557142746559E00E21920 /* LaunchScreen.storyboard */; };
		8BE557242746575400E21920 /* StartGameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE557222746575400E21920 /* StartGameViewController.swift */; };
		8BE557252746575400E21920 /* StartGameViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8BE557232746575400E21920 /* StartGameViewController.xib */; };
		8BE5572B27468C3E00E21920 /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE5572927468C3E00E21920 /* ResultViewController.swift */; };
		8BE5572C27468C3E00E21920 /* ResultViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8BE5572A27468C3E00E21920 /* ResultViewController.xib */; };
		8BE5572F274694A000E21920 /* ResultsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE5572E274694A000E21920 /* ResultsModel.swift */; };
		8BE557322746967400E21920 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE557312746967400E21920 /* NetworkManager.swift */; };
		8BE557392747ABAA00E21920 /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE557382747ABA900E21920 /* AlertManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8BE557062746559900E21920 /* GameApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GameApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8BE557092746559900E21920 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8BE5570B2746559900E21920 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8BE557102746559900E21920 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8BE557122746559E00E21920 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8BE557152746559E00E21920 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8BE557172746559E00E21920 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BE557222746575400E21920 /* StartGameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartGameViewController.swift; sourceTree = "<group>"; };
		8BE557232746575400E21920 /* StartGameViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StartGameViewController.xib; sourceTree = "<group>"; };
		8BE5572927468C3E00E21920 /* ResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
		8BE5572A27468C3E00E21920 /* ResultViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ResultViewController.xib; sourceTree = "<group>"; };
		8BE5572E274694A000E21920 /* ResultsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsModel.swift; sourceTree = "<group>"; };
		8BE557312746967400E21920 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		8BE557382747ABA900E21920 /* AlertManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BE557032746559900E21920 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8BE556FD2746559900E21920 = {
			isa = PBXGroup;
			children = (
				8BE557082746559900E21920 /* GameApp */,
				8BE557072746559900E21920 /* Products */,
			);
			sourceTree = "<group>";
		};
		8BE557072746559900E21920 /* Products */ = {
			isa = PBXGroup;
			children = (
				8BE557062746559900E21920 /* GameApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BE557082746559900E21920 /* GameApp */ = {
			isa = PBXGroup;
			children = (
				8BE5573A2747ACC000E21920 /* Views */,
				8BE557302746966000E21920 /* Manager */,
				8BE5572D2746947300E21920 /* Model */,
				8BE557202746571900E21920 /* Controllers */,
				8BE5571F274656EA00E21920 /* Interface */,
				8BE5571E274656DE00E21920 /* Resources */,
				8BE5571D274656CF00E21920 /* AppDelegate */,
				8BE557172746559E00E21920 /* Info.plist */,
			);
			path = GameApp;
			sourceTree = "<group>";
		};
		8BE5571D274656CF00E21920 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				8BE557092746559900E21920 /* AppDelegate.swift */,
				8BE5570B2746559900E21920 /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		8BE5571E274656DE00E21920 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8BE557122746559E00E21920 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		8BE5571F274656EA00E21920 /* Interface */ = {
			isa = PBXGroup;
			children = (
				8BE557142746559E00E21920 /* LaunchScreen.storyboard */,
				8BE5570F2746559900E21920 /* Main.storyboard */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		8BE557202746571900E21920 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8BE5572627468B5200E21920 /* Results */,
				8BE557212746572600E21920 /* StartGame */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		8BE557212746572600E21920 /* StartGame */ = {
			isa = PBXGroup;
			children = (
				8BE5572827468C0800E21920 /* Controller */,
			);
			path = StartGame;
			sourceTree = "<group>";
		};
		8BE5572627468B5200E21920 /* Results */ = {
			isa = PBXGroup;
			children = (
				8BE5572727468BF900E21920 /* Controller */,
			);
			path = Results;
			sourceTree = "<group>";
		};
		8BE5572727468BF900E21920 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8BE5572927468C3E00E21920 /* ResultViewController.swift */,
				8BE5572A27468C3E00E21920 /* ResultViewController.xib */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		8BE5572827468C0800E21920 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8BE557222746575400E21920 /* StartGameViewController.swift */,
				8BE557232746575400E21920 /* StartGameViewController.xib */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		8BE5572D2746947300E21920 /* Model */ = {
			isa = PBXGroup;
			children = (
				8BE5572E274694A000E21920 /* ResultsModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8BE557302746966000E21920 /* Manager */ = {
			isa = PBXGroup;
			children = (
				8BE557312746967400E21920 /* NetworkManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		8BE5573A2747ACC000E21920 /* Views */ = {
			isa = PBXGroup;
			children = (
				8BE557382747ABA900E21920 /* AlertManager.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BE557052746559900E21920 /* GameApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BE5571A2746559E00E21920 /* Build configuration list for PBXNativeTarget "GameApp" */;
			buildPhases = (
				8BE557022746559900E21920 /* Sources */,
				8BE557032746559900E21920 /* Frameworks */,
				8BE557042746559900E21920 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameApp;
			productName = GameApp;
			productReference = 8BE557062746559900E21920 /* GameApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BE556FE2746559900E21920 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					8BE557052746559900E21920 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 8BE557012746559900E21920 /* Build configuration list for PBXProject "GameApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BE556FD2746559900E21920;
			productRefGroup = 8BE557072746559900E21920 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BE557052746559900E21920 /* GameApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BE557042746559900E21920 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BE557162746559E00E21920 /* LaunchScreen.storyboard in Resources */,
				8BE557132746559E00E21920 /* Assets.xcassets in Resources */,
				8BE557112746559900E21920 /* Main.storyboard in Resources */,
				8BE5572C27468C3E00E21920 /* ResultViewController.xib in Resources */,
				8BE557252746575400E21920 /* StartGameViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BE557022746559900E21920 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BE557392747ABAA00E21920 /* AlertManager.swift in Sources */,
				8BE557322746967400E21920 /* NetworkManager.swift in Sources */,
				8BE5570A2746559900E21920 /* AppDelegate.swift in Sources */,
				8BE5570C2746559900E21920 /* SceneDelegate.swift in Sources */,
				8BE557242746575400E21920 /* StartGameViewController.swift in Sources */,
				8BE5572B27468C3E00E21920 /* ResultViewController.swift in Sources */,
				8BE5572F274694A000E21920 /* ResultsModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8BE5570F2746559900E21920 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BE557102746559900E21920 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8BE557142746559E00E21920 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BE557152746559E00E21920 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BE557182746559E00E21920 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8BE557192746559E00E21920 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BE5571B2746559E00E21920 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VHGTG7T749;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GameApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = MyApp.GameApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8BE5571C2746559E00E21920 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = VHGTG7T749;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = GameApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = MyApp.GameApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BE557012746559900E21920 /* Build configuration list for PBXProject "GameApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BE557182746559E00E21920 /* Debug */,
				8BE557192746559E00E21920 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BE5571A2746559E00E21920 /* Build configuration list for PBXNativeTarget "GameApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BE5571B2746559E00E21920 /* Debug */,
				8BE5571C2746559E00E21920 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8BE556FE2746559900E21920 /* Project object */;
}
